<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Dane sesji</string>
    <string id="30002">Dodatkowe</string>
    <string id="30004">Jakość Muzyki</string>
    <string id="30005">Bezstratna (FLAC)</string>
    <string id="30006">Wysoka (320 kBit/s)</string>
    <string id="30007">Niska (96 kBit/s)</string>
    <string id="30008">Użytkownik ID</string>
    <string id="30009">Client-Secret</string>
    <string id="30010">Rodzaj Subskrypcji</string>
    <string id="30011">Region</string>
    <string id="30012">Hifi</string>
    <string id="30013">Premium</string>
    <string id="30014">Maks. liczba elementów listy na stronie</string>
    <string id="30015">Client-Unique-Key</string>
    <string id="30016">Zaznacz Ulubione w Etykietach</string>
    <string id="30017">Dodaj nazwy playlist do Etykiety</string>
    <string id="30018">Rodzaj Strumieniowania Muzyki</string>
    <string id="30019">Identyfikator sesji</string>
    <string id="30020">Urządzenie</string>
    <string id="30021">MQA (Master Audio)</string>
    <string id="30022">Token dostępu wygasa o</string>
    <string id="30023">Pokaż Rok Albumu na Etykiecie</string>
    <string id="30024">Dodaj 'MQA' lub 'Atmos' do Etykiety</string>
    <string id="30025">Opcje</string>
    <string id="30026">ClientID</string>
    <string id="30027">Ustawienia Dodatku</string>
    <string id="30028">Rodzaj urządzenia</string>
    <string id="30029">Włącz teksty</string>
    <string id="30030">Install TIDAL lyrics scraper</string>
    <string id="30031">Uninstall TIDAL lyrics scraper</string>
    <string id="30032">CU LRC Lyrics addon settings</string>
    <string id="30033">Install CU LRC Lyrics addon</string>

    <!-- Video Settings -->
    <string id="30040">Jakość Wideo</string>
    <string id="30041">Maks. Przepustowość</string>
    <string id="30042">Wideo (1080p)</string>
    <string id="30043">Wideo (720p)</string>
    <string id="30044">Wideo (540p)</string>
    <string id="30045">Wideo (480p)</string>
    <string id="30046">Wideo (360p)</string>
    <string id="30047">Wideo (240p)</string>

    <!-- Program Text -->
    <string id="30101">Artysta</string>
    <string id="30102">Album</string>
    <string id="30103">Playlista</string>
    <string id="30104">Utwór</string>
    <string id="30105">Wideo</string>
    <string id="30106">Artyści</string>
    <string id="30107">Albumy</string>
    <string id="30108">Playlisty</string>
    <string id="30109">Utwory</string>
    <string id="30110">Wideo</string>
    <string id="30111">Nowe</string>
    <string id="30112">Lokalne</string>
    <string id="30113">Exclusive</string>
    <string id="30114">Rekomendowane</string>
    <string id="30115">Filmy</string>
    <string id="30116">Programy i Podcasty</string>
    <string id="30117">Gatunki</string>
    <string id="30118">Nastroje</string>
    <string id="30119">Top 20</string>
    <string id="30120">Promowane</string>
    <string id="30121">Foldery</string>
    <string id="30122">Folderów</string>
    <string id="30123">Mix</string>
    <string id="30124">Mixe</string>

    <!-- Main Menu -->
    <string id="30201">Moja Muzyka</string>
    <string id="30202">Wyróżnione Playlisty</string>
    <string id="30203">Nowości</string>
    <string id="30206">Szukaj</string>
    <string id="30207">Wyloguj</string>
    <string id="30208">Zaloguj</string>
    <string id="30209">Zaloguj się przez przeglądarkę internetową z adresem URL:</string>
    <string id="30210">Problem z Autoryzacją</string>  
    <string id="30211">TIDAL Rising</string>  
    <string id="30212">Sugerowane dla mnie</string>
    <string id="30213">Moje Playlisty</string>
    <string id="30214">Ulubieni Artyści</string>
    <string id="30215">Ulubione Albumy</string>
    <string id="30216">Ulubione Playlisty</string>
    <string id="30217">Ulubione Utwory</string>
    <string id="30218">Ulubione Wideo</string>
    <string id="30219">Dodaj do TIDAL Ulubione</string>
    <string id="30220">Usuń z TIDAL Ulubione</string>
    <string id="30221">Pokaż Artystę</string>
    <string id="30222">Radio Utworu</string>
    <string id="30223">Rekomendowane Utwory</string>
    <string id="30224">Rekomendowane Wideo</string>
    <string id="30225">Biografia</string>
    <string id="30226">Top Utwory</string>
    <string id="30227">Radio Artysty</string>
    <string id="30228">Playlisty od Artysty</string>
    <string id="30229">Podobni Artyści</string>
    <string id="30230">Podsumowanie</string>
    <string id="30231">Dodano {what}</string>
    <string id="30232">Usunięto {what}</string>
    <string id="30233">Nazwa Playlisty</string>
    <string id="30234">Opis (opcjonalne)</string>
    <string id="30235">Usuń {what}</string>
    <string id="30236">Playlista '{name}' zawiera {count} utworów. Na pewno usunąć wszystkie utwory ?</string>
    <string id="30237">Utwórz nową {what}</string>
    <string id="30238">Wybierz {what}</string>
    <string id="30239">Dodaj do {what}</string>
    <string id="30240">Usuń z {what}</string>
    <string id="30241">Na pewno usunąć utwór numer {entry} z tej Playlisty ?</string>
    <string id="30242">Strumień zablokowany</string>
    <string id="30243">Utwory:{tracks} / Wideo:{videos}</string>
    <string id="30244">Następna Strona ({pos1}-{pos2} z {len})</string>
    <string id="30245">Pokaż Album</string>
    <string id="30246">Na pewno usunąć utwór z tej Playlisty?</string>
    <string id="30247">Usuń z '{name}'</string>
    <string id="30248">Przenieś do {what}</string>
    <string id="30249">Ustaw domyślnie jako {what}</string>
    <string id="30250">Resetuj jako {what}</string>
    <string id="30251">Zmień Nazwę {what}</string>
    <string id="30252">Open Playlist (Audio only)"</string>
    <string id="30253">Logowanie nieudane !!</string>
    <string id="30254">Otwórz Playlistę jako Utwór/Wideo</string>
    <string id="30255">Otwórz Playlistę jako Album</string>
    <string id="30256">Czy na pewno chcesz się wypisać ?\nKonieczna rejestracja przez przeglądarkę internetową !</string>
    <string id="30257">Zdefiniuj Client-ID i Client-Secret w ustawieniach dodatku!\nNLub zaloguj się za pomocą adresu URL: {url}</string>
    <string id="30258">Wyczyść {what}</string>
    <string id="30259">Playlista '{name}' zawiera {count} utworów. Na pewno usunąć wszystkie utwory? ?</string>
    <string id="30260">Zablokowane</string>
    <string id="30261">Zablokuj dla "Szukaj Nowej Muzyki"</string>
    <string id="30262">Aktywuj dla "Szukaj Nowej Muzyki"</string>
    <string id="30263">Dodawanie do {what} ...</string>
    <string id="30264">Usuwanie z {what} ...</string>
    <string id="30265">Przenoszenie do {what} ...</string>
    <string id="30266">Edytuj {what}</string>
    <string id="30267">EPs i single</string>
    <string id="30268">Data Wydania: {:%m/%d/%Y}</string>
    <string id="30269">TIDAL API Error</string>
    <string id="30270">Inne albumy i kompilacje</string>
    <string id="30271">Pokaż informacje o sesji</string>
    <string id="30272">Odśwież teraz token dostępu</string>
    <string id="30273">Moje foldery i listy odtwarzania</string>
    <string id="30274">Standardowe {what}</string>
    <string id="30275">Ulubione Mixe</string>
    <string id="30276">Folder '{folder}' zawiera {count} listy odtwarzania .\nListy odtwarzania użytkownika zostaną usunięte !</string>
    <string id="30277">Czy na pewno chcesz usunąć folder {'{folder} ?</string>
    <string id="30278">Usuń '{name}' z {what}</string>
    <string id="30279">{what} jest chronione DRM</string>
    <string id="30280">TIDAL2 - OAuth2 Logowanie do urządzenia</string>
    <string id="30281">Status logowania</string>
    <string id="30282">Niezalogowany. Zaloguj się przez przeglądarkę internetową!</string>
    <string id="30283">Wybierz plik APK TIDAL</string>
    <string id="30284">Błąd odczytu pliku APK</string>
    <string id="30285">Plik APK nie jest aplikacją TIDAL</string>
    <string id="30286">W pliku APK nie znaleziono typów urządzeń</string>
    <string id="30287">°Uwaga: typ urządzenia został wybrany z TIDAL APK !\nIdentyfikator klienta to tajny klucz klienta jest stały !</string>
    <string id="30288">°Uwaga: nie wybrano żadnego typu urządzenia z pakietu APK TIDAL !\nUżyj działających wartości Client-ID i Client-Secret bezpośrednio !</string>

    <!-- Extended Settings -->
    <string id="30501">Używaj Kolorów w Etykietach</string>
    <string id="30502">Aktywuj Logowanie Debugowania</string>
    <string id="30503">Ustaw informacje o umieszczaniu zwrotnym dla internetowego interfejsu GUI</string>
    <string id="30504">To Nie Jest Strumień FLAC !</string>
    <string id="30505">--</string>
    <string id="30506">--</string>
    <string id="30507">Usuń Cache Albumu</string>
    <string id="30508">Na Pewno Usunąć Bazę Cache Albumu ?</string>
    <string id="30509">--</string>
    <string id="30510">Log API JSON data</string>
    <string id="30511">Aktywuj Serwer HTTP Fanartów</string>
    <string id="30512">Port IP dla Serwera HTTP Fanartów</string>

</strings>
