<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Session-Daten</string>
    <string id="30002">Erweitert</string>
    <string id="30004">Musik-Qualität</string>
    <string id="30005">Lossless (FLAC)</string>
    <string id="30006">High (320 kBit/s)</string>
    <string id="30007">Low (96 kBit/s)</string>
    <string id="30008">Benutzer-ID</string>
    <string id="30009">Client-Secret</string>
    <string id="30010">Abonnement-Typ</string>
    <string id="30011">Land für lokale Inhalte</string>
    <string id="30012">HiFi</string>
    <string id="30013">Premium</string>
    <string id="30014">Max. Anzahl Einträge pro Seite</string>
    <string id="30015">Client-Unique-ID</string>
    <string id="30016">Favoriten in Label markieren</string>
    <string id="30017">User-Paylist-Namen zum Label hinzufügen</string>
    <string id="30018">Lossless-Streaming-Option</string>
    <string id="30019">Session-ID</string>
    <string id="30020">Gerät</string>
    <string id="30021">MQA (Master Audio)</string>
    <string id="30022">Access-Token läuft ab am</string>
    <string id="30023">Album-Jahr im Label anzeigen</string>
    <string id="30024">MQA bzw. Atmos zum Label hinzufügen</string>
    <string id="30025">Optionen</string>
    <string id="30026">Client-ID</string>
    <string id="30027">Addon-Einstellungen</string>
    <string id="30028">Gerätetyp</string>
    <string id="30029">Lyrics/Songtexte aktivieren</string>
    <string id="30030">TIDAL lyrics scraper installieren</string>
    <string id="30031">TIDAL lyrics scraper deinstallieren</string>
    <string id="30032">CU LRC Lyrics Addon Settings</string>
    <string id="30033">CU LRC Lyrics Addon installieren</string>

    <!-- Video Settings -->
    <string id="30040">Video-Qualität</string>
    <string id="30041">Max. Bandbreite</string>
    <string id="30042">Video (1080p)</string>
    <string id="30043">Video (720p)</string>
    <string id="30044">Video (540p)</string>
    <string id="30045">Video (480p)</string>
    <string id="30046">Video (360p)</string>
    <string id="30047">Video (240p)</string>

    <!-- Program Text -->
    <string id="30101">Künstler</string>
    <string id="30102">Album</string>
    <string id="30103">Playliste</string>
    <string id="30104">Titel</string>
    <string id="30105">Video</string>
    <string id="30106">Künstler</string>
    <string id="30107">Alben</string>
    <string id="30108">Playlisten</string>
    <string id="30109">Titel</string>
    <string id="30110">Videos</string>
    <string id="30111">Neue</string>
    <string id="30112">Lokale</string>
    <string id="30113">Exklusive</string>
    <string id="30114">Empfohlene</string>
    <string id="30115">Filme</string>
    <string id="30116">Serien</string>
    <string id="30117">Genres</string>
    <string id="30118">Stimmungen</string>
    <string id="30119">Top 20</string>
    <string id="30120">Promotionen</string>
    <string id="30121">Ordner</string>
    <string id="30122">Ordner</string>
    <string id="30123">Mix</string>
    <string id="30124">Mixe</string>

    <!-- Main Menu -->
    <string id="30201">Meine Musiksammlung</string>
    <string id="30202">Empfohlene Playlisten</string>
    <string id="30203">Neuheiten</string>
    <string id="30206">Suchen</string>
    <string id="30207">Abmelden</string>
    <string id="30208">Anmelden</string>
    <string id="30209">Bitte über einen Web-Broser hier anmelden:</string>  
    <string id="30210">Anmeldefehler !</string>
    <string id="30211">TIDAL Rising</string>
    <string id="30212">Vorschläge für mich</string>
    <string id="30213">Alle meine Playlisten</string>
    <string id="30214">Favorisierte Künstler</string>
    <string id="30215">Favorisierte Alben</string>
    <string id="30216">Favorisierte Playlisten</string>
    <string id="30217">Favorisierte Titel</string>
    <string id="30218">Favorisierte Videos</string>
    <string id="30219">Hinzufügen zu TIDAL-Favoriten</string>
    <string id="30220">Entfernen aus TIDAL-Favoriten</string>
    <string id="30221">Künstler anzeigen</string>
    <string id="30222">Titel-Radio</string>
    <string id="30223">Titel-Empfehlungen</string>
    <string id="30224">Video-Empfehlungen</string>
    <string id="30225">Biografie</string>
    <string id="30226">Beliebte Titel</string>
    <string id="30227">Künstler-Radio</string>
    <string id="30228">Playlisten vom Künstler</string>
    <string id="30229">Ähnliche Künstler</string>
    <string id="30230">Zusammenfassung</string>
    <string id="30231">{what} hinzugefügt</string>
    <string id="30232">{what} entfernt</string>
    <string id="30233">Name der Playliste</string>
    <string id="30234">Beschreibung (optional)</string>
    <string id="30235">{what} löschen</string>
    <string id="30236">Die Playliste '{name}' enthält {count} Elemente. Soll diese Playliste wirklich gelöscht werden ?</string>
    <string id="30237">{what} anlegen</string>
    <string id="30238">{what} auswählen</string>
    <string id="30239">In {what} einfügen</string>
    <string id="30240">Aus {what} entfernen</string>
    <string id="30241">Soll Eintrag Nr. {entry} aus der Playliste entfernt werden ?</string>
    <string id="30242">Stream gesperrt</string>
    <string id="30243">Tracks:{tracks} / Videos:{videos}</string>
    <string id="30244">Nächste Seite ({pos1}-{pos2} von {len})</string>
    <string id="30245">Album anzeigen</string>
    <string id="30246">Soll dieser Eintrag aus der Playliste entfernt werden ?</string>
    <string id="30247">Aus '{name}' entfernen</string>
    <string id="30248">Verschieben in {what}</string>
    <string id="30249">Als Default für {what} setzen</string>
    <string id="30250">Default für {what} zurücksetzen</string>
    <string id="30251">{what} umbenennen</string>
    <string id="30252">Playliste öffnen (nur Audio)</string>
    <string id="30253">Login fehlgeschlagen !!</string>
    <string id="30254">Als Track-/Video-Playliste öffnen</string>
    <string id="30255">Als Album-Playliste öffnen</string>
    <string id="30256">Wirklich abmelden ?\nNeuanmeldung über Web-Browser notwendig !</string>
    <string id="30257">Bitte Client-ID und Client-Secret in den Addon-Einstellungen setzen !\nOder über URL anmelden: {url}</string>
    <string id="30258">{what} leeren</string>
    <string id="30259">Die Playliste '{name}' enthält {count} Elemente. Sollen alle Elemente aus der Playliste entfernt werden ?</string>
    <string id="30260">keine autom. Suche</string>
    <string id="30261">Für autom. Suche sperren</string>
    <string id="30262">Für autom. Suche freigeben</string>
    <string id="30263">Hinzufügen zu {what} ...</string>
    <string id="30264">Entfernen aus {what} ...</string>
    <string id="30265">Verschieben nach {what} ...</string>
    <string id="30266">{what} bearbeiten</string>
    <string id="30267">EPs und Singles</string>
    <string id="30268">Veröffentlichung: {:%d.%m.%Y}</string>
    <string id="30269">TIDAL API Fehler</string>
    <string id="30270">Andere Alben und Compilations</string>
    <string id="30271">Session-Information anzeigen</string>
    <string id="30272">Access-Token jetzt aktualisieren</string>
    <string id="30273">Meine Ordner und Playlisten</string>
    <string id="30274">Default {what}</string>
    <string id="30275">Favorisierte Mixe</string>
    <string id="30276">Der Ordner '{folder}' enthält noch {count} Playlisten.\nUser-Playlisten werden mit gelöscht !</string>
    <string id="30277">Soll der Ordner '{folder}' wirklich gelöscht werden ?</string>
    <string id="30278">'{name}' aus {what} entfernen</string>
    <string id="30279">{what} ist DRM geschützt</string>
    <string id="30280">TIDAL2 - OAuth2 Anmeldung</string>
    <string id="30281">Login-Status</string>
    <string id="30282">Nicht angemeldet. Bitte über Web-Browser anmelden !</string>
    <string id="30283">TIDAL APK Datei wählen</string>
    <string id="30284">Fehler beim Lesen der APK-Datei</string>
    <string id="30285">Die APK-Datei ist keine TIDAL-App</string>
    <string id="30286">Keine Gerätetypen in APK-Datei gefunden</string>
    <string id="30287">°Achtung: Gerätetyp wurde aus der TIDAL-APK übernommen !&lt;br&gt;Client-ID und Client-Secret sind fest vorgegeben !</string>
    <string id="30288">°Achtung: Gerätetyp wurde nicht aus der TIDAL-APK übernommen !&lt;br&gt;Bitte funktionierende Client-ID und Client-Secret Werte direkt vorgeben !</string>
    <string id="30289">Gerätetyp aus TIDAL APK Datei lesen</string>
    <string id="30290">Kein Gerätetyp ausgewählt.\nSoll der vorhandene Gerätetyp entfernt werden ?\nClient-ID und Client-Secret müssen dann manuell gesetzt werden !</string>

    <!-- Extended Settings -->
    <string id="30501">Farben in Label verwenden</string>
    <string id="30502">Debug-Logging aktivieren</string>
    <string id="30503">Playback-Informationen für Web-GUI setzen</string>
    <string id="30504">Kein FLAC-Stream !</string>
    <string id="30505">--</string>
    <string id="30506">--</string>
    <string id="30507">Album-Cache löschen</string>
    <string id="30508">Soll der Album-Cache wirklich gelöscht werden ?</string>
    <string id="30509">--</string>
    <string id="30510">JSON-Daten der API loggen</string>
    <string id="30511">Fanart-HTTP-Server aktivieren</string>
    <string id="30512">IP-Port für Fanart-HTTP-Server</string>

</strings>