<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Session Data</string>
    <string id="30002">Extended</string>
    <string id="30004">Music Quality</string>
    <string id="30005">Lossless (FLAC)</string>
    <string id="30006">High (320 kBit/s)</string>
    <string id="30007">Low (96 kBit/s)</string>
    <string id="30008">User ID</string>
    <string id="30009">Client-Secret</string>
    <string id="30010">Subscription Type</string>
    <string id="30011">Country for Local Media</string>
    <string id="30012">Hifi</string>
    <string id="30013">Premium</string>
    <string id="30014">Max. number of list items per page</string>
    <string id="30015">Client-Unique-Key</string>
    <string id="30016">Mark Favorites in Labels</string>
    <string id="30017">Append User Paylist Names to Labels</string>
    <string id="30018">Lossless Streaming Option</string>
    <string id="30019">Session-ID</string>
    <string id="30020">Device</string>
    <string id="30021">MQA (Master Audio)</string>
    <string id="30022">Access Token expires at</string>
    <string id="30023">Show Album Year in Labels</string>
    <string id="30024">Add MQA or Atmos to Labels</string>
    <string id="30025">Options</string>
    <string id="30026">Client-ID</string>
    <string id="30027">Addon-Settings</string>
    <string id="30028">Device Type</string>
    <string id="30029">Enable lyrics</string>
    <string id="30030">Install TIDAL lyrics scraper</string>
    <string id="30031">Uninstall TIDAL lyrics scraper</string>
    <string id="30032">CU LRC Lyrics addon settings</string>
    <string id="30033">Install CU LRC Lyrics addon</string>

    <!-- Video Settings -->
    <string id="30040">Video Quality</string>
    <string id="30041">Max Bandwidth</string>
    <string id="30042">Video (1080p)</string>
    <string id="30043">Video (720p)</string>
    <string id="30044">Video (540p)</string>
    <string id="30045">Video (480p)</string>
    <string id="30046">Video (360p)</string>
    <string id="30047">Video (240p)</string>

    <!-- Program Text -->
    <string id="30101">Artist</string>
    <string id="30102">Album</string>
    <string id="30103">Playlist</string>
    <string id="30104">Track</string>
    <string id="30105">Video</string>
    <string id="30106">Artists</string>
    <string id="30107">Albums</string>
    <string id="30108">Playlists</string>
    <string id="30109">Tracks</string>
    <string id="30110">Videos</string>
    <string id="30111">New</string>
    <string id="30112">Local</string>
    <string id="30113">Exclusive</string>
    <string id="30114">Recommended</string>
    <string id="30115">Movies</string>
    <string id="30116">Shows</string>
    <string id="30117">Genres</string>
    <string id="30118">Moods</string>
    <string id="30119">Top 20</string>
    <string id="30120">Promotions</string>
    <string id="30121">Folder</string>
    <string id="30122">Folders</string>
    <string id="30123">Mix</string>
    <string id="30124">Mixes</string>

    <!-- Main Menu -->
    <string id="30201">My Music</string>
    <string id="30202">Featured Playlists</string>
    <string id="30203">What's New</string>
    <string id="30206">Search</string>
    <string id="30207">Logout</string>
    <string id="30208">Login</string>
    <string id="30209">Please log in via a web browser with URL:</string>  
    <string id="30210">Authorization problem</string>
    <string id="30211">TIDAL Rising</string>
    <string id="30212">Suggestions for me</string>
    <string id="30213">All my Playlists</string>
    <string id="30214">Favorite Artists</string>
    <string id="30215">Favorite Albums</string>
    <string id="30216">Favorite Playlists</string>
    <string id="30217">Favorite Tracks</string>
    <string id="30218">Favorite Videos</string>
    <string id="30219">Add to TIDAL Favorites</string>
    <string id="30220">Remove from TIDAL Favorites</string>
    <string id="30221">Show Artist</string>
    <string id="30222">Track Radio</string>
    <string id="30223">Recomended Tracks</string>
    <string id="30224">Recomended Videos</string>
    <string id="30225">Artist Bio</string>
    <string id="30226">Top Tracks</string>
    <string id="30227">Artist Radio</string>
    <string id="30228">Playlists from Artist</string>
    <string id="30229">Similar Artists</string>
    <string id="30230">Summary</string>
    <string id="30231">Added {what}</string>
    <string id="30232">Removed {what}</string>
    <string id="30233">Name of the Playlist</string>
    <string id="30234">Description (optional)</string>
    <string id="30235">Delete {what}</string>
    <string id="30236">Playlist '{name}' contains {count} items. Are you sure to delete this playlist ?</string>
    <string id="30237">Create new {what}</string>
    <string id="30238">Choose {what}</string>
    <string id="30239">Add to {what}</string>
    <string id="30240">Remove from {what}</string>
    <string id="30241">Are you sure to remove item number {entry} from this playlist ?</string>
    <string id="30242">Stream locked</string>
    <string id="30243">Tracks:{tracks} / Videos:{videos}</string>
    <string id="30244">Next Page ({pos1}-{pos2} from {len})</string>
    <string id="30245">Show Album</string>
    <string id="30246">Are you sure to remove the item from this playlist ?</string>
    <string id="30247">Remove from '{name}'</string>
    <string id="30248">Move to {what}</string>
    <string id="30249">Set as default for {what}</string>
    <string id="30250">Reset default for {what}</string>
    <string id="30251">{what} Playlist</string>
    <string id="30252">Open Playlist (Audio only)</string>
    <string id="30253">Login failed !!</string>
    <string id="30254">Open as Track/Video Playlist</string>
    <string id="30255">Open as Album Playlist</string>
    <string id="30256">Do you really want to logout ?\nRelogin via web browswer necessary !</string>
    <string id="30257">Please set Client-ID and Client-Secret in the addon settings !\nOr login with URL: {url}</string>
    <string id="30258">Clear {what}</string>
    <string id="30259">Playlist '{name}' contains {count} items. Are you sure to remove all items from this playlist ?</string>
    <string id="30260">No auto search</string>
    <string id="30261">Lock Search for New Music</string>
    <string id="30262">Enable Search for New Music</string>
    <string id="30263">Adding to {what} ...</string>
    <string id="30264">Removing from {what} ...</string>
    <string id="30265">Moving to {what} ...</string>
    <string id="30266">Edit {what}</string>
    <string id="30267">EPs and Singles</string>
    <string id="30268">Release Date: {:%m/%d/%Y}</string>
    <string id="30269">TIDAL API Error</string>
    <string id="30270">Other Albums and Compilations</string>
    <string id="30271">Show Session-Info</string>
    <string id="30272">Refresh Access-Token now</string>
    <string id="30273">My Folders and Playlists</string>
    <string id="30274">Default {what}</string>
    <string id="30275">Favorite Mixes</string>
    <string id="30276">The folder '{folder}' contains {count} playlists.\nUser playlists will be deleted !</string>
    <string id="30277">Do you really want to delete the folder '{folder}' ?</string>
    <string id="30278">Remove '{name}' from {what}</string>
    <string id="30279">{what} is DRM protected</string>
    <string id="30280">TIDAL2 - OAuth2 Device Login</string>
    <string id="30281">Login-Status</string>
    <string id="30282">Not logged in. Please login via web browser !</string>
    <string id="30283">Select TIDAL APK file</string>
    <string id="30284">Failed to load APK file</string>
    <string id="30285">APK file is not a TIDAL app</string>
    <string id="30286">No device type found in APK</string>
    <string id="30287">°Attention: Device type was selected from the TIDAL APK !&lt;br&gt;Client-ID are Client-Secret are fixed !</string>
    <string id="30288">°Attention: No device type was selected from a TIDAL APK !&lt;br&gt;Please use a working Client-ID and Client-Secret values directly !</string>
    <string id="30289">Select device type from TIDAL APK file</string>
    <string id="30290">No device type selected.\nShould the existing device type be cleared ?\nThen the Client-ID and Client-Secret must be set manually !</string>

    <!-- Extended Settings -->
    <string id="30501">Use Colors in Labels</string>
    <string id="30502">Enable Debug-Logging</string>
    <string id="30503">Set placback informations for Web-GUI</string>
    <string id="30504">Not a FLAC Stream !</string>
    <string id="30505">--</string>
    <string id="30506">--</string>
    <string id="30507">Delete Album Cache</string>
    <string id="30508">Are you sure to delete the Album Cache Database ?</string>
    <string id="30509">--</string>
    <string id="30510">Log API JSON data</string>
    <string id="30511">Activate Fanart HTTP Server</string>
    <string id="30512">IP-Port for Fanart HTTP Server</string>

</strings>
